{
  "description": "MailOnline ESLint config.",
  "optionalDependencies": {
    "eslint-import-resolver-webpack": "^0.13.1"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsdoc": "^36.0.7",
    "eslint-plugin-lodash": "^7.3.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-unicorn": "^36.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "jsonlint": "^1.6.3",
    "semantic-release": "^17.4.5"
  },
  "peerDependencies": {
    "eslint": "^7.32.0"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "license": "BSD-3-Clause",
  "main": "./index.js",
  "name": "eslint-config-mailonline",
  "release": {
    "branches": [
      "master"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mailonline/eslint-config-mailonline"
  },
  "scripts": {
    "format": "jsonlint --sort-keys --in-place --indent '  ' ./configurations/*.json",
    "lint": "echo 'This project has no linting' && exit 0",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "test": "echo 'This project has no tests' && exit 0"
  },
  "version": "0.0.0-SEMANTICALLY-RELEASED"
}
